spring.application.name=iot-api
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/iot-api
spring.datasource.username=postgres
spring.datasource.password=postgres