##AWS
#spring.application.name=iot-api
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.defer-datasource-initialization=false
#
#spring.sql.init.mode=never
#spring.sql.init.platform=postgresql
#logging.level.org.springframework.security=INFO  
#
#secret.private.key.jwt=${JWT_PRIVATE_KEY}
#secret.private.user.jwt=${JWT_USER_KEY}
#
#spring.rabbitmq.host=${RB_HOST}
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=${RB_USER}
#spring.rabbitmq.password=${RB_PASSWORD}
#spring.rabbitmq.virtual-host=/
spring.application.name=iot-api
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/iot-api
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.platform=postgresql
logging.level.org.springframework.security=DEBUG

secret.private.key.jwt=fade5fd33efa966698314310e74c3bf9827a04b875d1e4f8a088b389c54ab7a1
secret.private.user.jwt=AUTH0JWT

spring.rabbitmq.host=56.124.64.203
spring.rabbitmq.port=5672
spring.rabbitmq.username=luis
spring.rabbitmq.password=luis159753
spring.rabbitmq.virtual-host=/

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
